<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proofpoint.galaxy</groupId>
    <artifactId>galaxy-standalone</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>galaxy-standalone</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-constants</artifactId>
            <version>0.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.cli</groupId>
            <artifactId>git-like-cli</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-agent</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-coordinator</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>testing</artifactId>
            <version>0.51</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-shared</artifactId>
            <version>0.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-coordinator</artifactId>
            <version>0.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-agent</artifactId>
            <version>0.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.proofpoint.galaxy.standalone.Galaxy</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.proofpoint.galaxy.standalone.Galaxy</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.proofpoint.platform:launcher:tar.gz:bin:0.51</exclude>
                                </excludes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>executable</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gem-build</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <!-- Replace the invalid characters in the version number with dot -->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <propertyregex property="gem.version" input="${project.version}" regexp="[-.]" replace="." global="true" casesensitive="false" />

                                <!-- copy the sources into the target directory for packaging -->
                                <property name="gem.build.directory" value="${project.build.directory}/gem-build" />
                                <delete dir="${gem.build.directory}" />
                                <mkdir dir="${gem.build.directory}" />

                                <copy todir="${project.build.directory}/gem-build">
                                    <fileset dir="${project.basedir}/src/main/gem"/>
                                    <filterset>
                                        <filter token="GALAXY_GEM_VERSION" value="${gem.version}" />
                                    </filterset>
                                </copy>

                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-executable.jar"
                                      tofile="${gem.build.directory}/bin/galaxy.jar"
                                />
                                <chmod file="${gem.build.directory}/bin/galaxy.jar" perm="755"/>

                                <!-- build the gem -->
                                <exec dir="${gem.build.directory}" executable="gem">
                                    <arg value="build" />
                                    <arg value="com.proofpoint.galaxy.cli.gemspec" />
                                </exec>

                                <!-- move the gem to the final location -->
                                <move todir="${project.build.directory}">
                                    <fileset dir="${gem.build.directory}">
                                        <include name="com.proofpoint.galaxy.cli-${gem.version}.gem" />
                                    </fileset>
                                </move>

                                <!-- make a copy of the gem with the name maven expects so the attach plugin can find it -->
                                <copy file="${project.build.directory}/com.proofpoint.galaxy.cli-${gem.version}.gem" tofile="${project.build.directory}/com.proofpoint.galaxy.cli-${project.version}.gem" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-gem</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/com.proofpoint.galaxy.cli-${project.version}.gem</file>
                                    <type>gem</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-readme</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>README.txt</file>
                                    <type>txt</type>
                                    <classifier>readme</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
