node.environment=test

airship.version=0.8-SNAPSHOT
http-server.http.port=64000

coordinator.repository=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots/

coordinator.default-group-id=io.airlift.airship,com.proofpoint.platform,io.airlift.airship.sampleConfig
coordinator.agent.default-config=@io.airlift.airship.sampleConfig:agent:1-SNAPSHOT

coordinator.provisioner=local
coordinator.agent-uri=http://localhost:65000
