node.environment=test

airship.version=0.8-SNAPSHOT
http-server.http.port=64000

coordinator.repository=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots/

coordinator.default-group-id=io.airlift.airship,io.airlift,io.airlift.airship.sampleConfig
coordinator.agent.default-config=@io.airlift.airship.sampleConfig:agent:1-SNAPSHOT

coordinator.provisioner=static

coordinator.status.expiration=1s
coordinator.coordinators-uri=file:/tmp/airship/coordinators.txt
coordinator.agents-uri=file:/tmp/airship/agents.txt
