<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proofpoint.galaxy</groupId>
    <artifactId>galaxy-integration-tests</artifactId>
    <version>0.5</version>
    <name>galaxy-integration-tests</name>

    <distributionManagement>
        <repository>
            <id>proofpoint</id>
            <name>Proofpoint Releases</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng</url>
        </repository>
        <snapshotRepository>
            <id>proofpoint-snapshots</id>
            <name>Proofpoint Snapshots</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- for testing -->
        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-agent</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-coordinator</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>testing</artifactId>
            <version>0.41</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-shared</artifactId>
            <version>0.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-coordinator</artifactId>
            <version>0.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-agent</artifactId>
            <version>0.5</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
