<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift.airship</groupId>
        <artifactId>airship-root</artifactId>
        <version>0.11</version>
    </parent>

    <artifactId>airship-integration-tests</artifactId>
    <name>airship-integration-tests</name>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <!-- This project contains no code and the coverage plugin chokes in that case. Skip it. -->
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
    </properties>

    <dependencies>
        <!-- for testing -->
        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-agent</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-coordinator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-cli</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-shared</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-shared</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-coordinator</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.airship</groupId>
            <artifactId>airship-agent</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>discovery-experimental</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>event-experimental</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-client-experimental</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>jaxrs</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>node</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <configuration>
                    <ignoredResources combine.children="append">
                        <ignoredResource>logback-test.xml</ignoredResource>
                    </ignoredResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
