<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proofpoint.galaxy</groupId>
    <artifactId>galaxy</artifactId>
    <version>0.2</version>
    <packaging>gem</packaging>
    <name>galaxy</name>

    <description>Galaxy command line interface</description>
    <url>https://github.com/dain/galaxy-server</url>

    <distributionManagement>
        <repository>
            <id>proofpoint</id>
            <name>Proofpoint Releases</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng</url>
        </repository>
        <snapshotRepository>
            <id>proofpoint-snapshots</id>
            <name>Proofpoint Snapshots</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>rubygems-proxy</id>
            <name>Rubygems Proxy</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>fale</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>httpclient</artifactId>
            <version>[2.2.0,)</version>
            <type>gem</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>json_pure</artifactId>
            <version>[1.5.1,)</version>
            <type>gem</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <gem.home>${project.build.directory}/rubygems</gem.home>
        <gem.path>${project.build.directory}/rubygems</gem.path>
        <jruby.plugins.version>0.26.0</jruby.plugins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${jruby.plugins.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <defaultExecutable>galaxy</defaultExecutable>
                    <files>bin,lib,pom.xml</files>
                    <rubyforgeProject>galaxy</rubyforgeProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
