<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift.airship</groupId>
        <artifactId>airship-root</artifactId>
        <version>0.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.airlift.airship</groupId>
    <artifactId>airship-ec2</artifactId>
    <packaging>pom</packaging>
    <name>airship-ec2</name>
    <description>Airship EC2 scripts</description>

    <version>0.10</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/airship-install.sh</file>
                                    <type>sh</type>
                                    <classifier>install</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/airship-install-prep.sh</file>
                                    <type>sh</type>
                                    <classifier>install-prep</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/airship-part-handler.py</file>
                                    <type>py</type>
                                    <classifier>part-handler</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
