<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.proofpoint.platform</groupId>
        <artifactId>rest-server-base</artifactId>
        <version>0.52-SNAPSHOT</version>
    </parent>

    <properties>
        <main-class>com.proofpoint.galaxy.configuration.ConfigurationRepositoryMain</main-class>
    </properties>

    <groupId>com.proofpoint.galaxy</groupId>
    <artifactId>galaxy-configuration-repository</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>galaxy-configuration-repository</name>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-shared</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>discovery-experimental</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>event-experimental</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>jmx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>units</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>experimental</artifactId>
        </dependency>

        <!-- for packaging -->
        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>launcher</artifactId>
            <classifier>bin</classifier>
            <type>tar.gz</type>
        </dependency>


        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.platform</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-shared</artifactId>
            <version>0.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
