<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proofpoint.galaxy</groupId>
    <artifactId>galaxy-dev</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>galaxy-dev</name>

    <distributionManagement>
        <repository>
            <id>proofpoint</id>
            <name>Proofpoint Releases</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng</url>
        </repository>
        <snapshotRepository>
            <id>proofpoint-snapshots</id>
            <name>Proofpoint Snapshots</name>
            <url>http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>cli</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-coordinator</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>com.proofpoint.galaxy</groupId>
            <artifactId>galaxy-agent</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-distribution-tar.gz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-distribution.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
